@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;1,300&display=swap');
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
:root{
  font-family: 'Montserrat';font-size: 14px;
  --primarycolor:hsl(228, 45%, 44%);
  --clr-beige:hsl(30, 38%, 92%);
  --clr-white:hsl(0, 0%, 100%);
}
body{
  background-color:var(--clr-beige);
  display: grid;
    margin: 1rem;
  place-content: center;
 
 }
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: var(--primarycolor); }
  
    .card{
      padding: 2rem;
     display: flex;
      max-width: 687px;
     
      
    } 
    
    .item1{
      width: 50%; 
    }
    .item1 img{
      width: 100%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      min-height: auto;
      height:100%
    }
    .item2{
      
      width: 50%;
      background-color:var(--clr-white);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .content{
      display: flex;
      flex-direction: column;
      padding: 30px;
      gap: 2.5rem;
    }
    .content.btn{
      align-items: center;
    }
    h1{
      font-size: 35px;
      font-family: 'Fraunces';
      font-weight: bold;
    }

    .container{
      background-color:hsl(30, 38%, 92%) ;
    }
   p{
    font-size: 15px;
    font-weight: bold;
   }
   .price{
    display: flex;
    align-items: center;
    gap: 10%;  
   }
   .big-price{
    font-weight: 700;
   }
  
  button{
    border-radius: 10px;
    width: 230px;
    height: 50px;
    color: hsl(0, 0%, 100%);
    background-color:hsl(158, 36%, 37%);
  }
  .paragraph{
    color:hsl(228, 12%, 48%);
    font-weight: 700;
    
  }
  .lil-price{
    text-decoration: line-through;
    text-decoration-color: hsl(228, 12%, 48%);
  }
  /* pour le mobile design */
  @media screen and (max-width: 600px) {
    .container{
      width: 100%;
    }
    .card{
      flex-direction:column;
      width: 350px;
      padding: 0%;
      height: 650px;
      
    }
    .item1{
      width: 100%;
      height: 100%;
     
    }
    .item1 img{
      background-image: url(images/image-product-mobile.jpg);
    }
    .item2{
      width:100%;
      border-top-right-radius: 0%;
      border-bottom-left-radius: 10px;
    }
    .content{
      width: 100%;
      gap:1.5rem;
      padding: 20px;   
     }
     button{
      width: 100%;
     }
     h1{
      font-size: 36px;
     }
   p{
    font-size: 15px;
   }
   .item1 img{
    border-bottom-left-radius: 0%;
    border-top-right-radius: 10px;
   }
   
   
  }
  